# ti-agent

./: .gitignore  pom.xml
src/main/java/com/github/yinhaox/tiagent/: TiAgentApplication.java
src/main/java/com/github/yinhaox/tiagent/common/config/: McpConfig.java  ShellConfig.java
src/main/java/com/github/yinhaox/tiagent/step/controller/: ChatController.java
src/main/resources/: application.yaml
src/test/java/com/github/yinhaox/tiagent/: TiAgentApplicationTests.java
